{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "timezone": "Europe/Berlin",
  "customManagers": [],
  "packageRules": [
    {
      "description": "Advance the tested HA and matching test plugin together; the HACS API minimum is independent",
      "matchPackageNames": ["homeassistant", "pytest-homeassistant-custom-component"],
      "enabled": false
    }
  ]
}
